<!--
    CSS Selectors : Useful in Web scrapping (It brings all the important part of website)
    CSS are of threee types:1.Inline : using <span>
                            2.Internal : using <style> inside <head>
                            3.External : link to external css file
https://www.w3schools.com/css/css_combinators.asp

                        -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Internal CSS -->
    <!-- CSS Selectors : Element selector  -->
    <style>
        /* selectors are used to target different elements */
        /* selectors are used to select different elements */
        /* css Selectors  */
        /* Element selector */
    h1{
        color: red
    }
    p1{
        color: black;
        font-size :x-large
    }
    </style>
</head>
<body>
    <!-- add css to all p tages making it red using css internal -->
    <!-- internal css will be overrided by inline css -->
    <h1 style="color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, nostrum.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, nostrum.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, nostrum.</h1>
    <!-- usinginline css -->
    <p style="color: green;font-size: x-large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, atque!</p>
    <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, atque!</p1>
</body>
</html>