<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <style>
      .container {
        background-color: lightgreen;
        /* border: 3px solid tomato; */

        border-top: 5px solid red;
        border-left: 5px solid dodgerblue;
        border-right: 5px solid maroon;
        border-bottom: 5px solid cyan;

        /* we can set top right bottom left for margins and paddings */
     /* we can set individual padding for each side of the element :
        (top, right, bottom, left) (clockwise)
        padding-top, padding-right, padding-bottom, padding-left properties
        /* padding-top: 40px ;
                 padding-bottom: 40px;
                 padding-right: 70px;
                 padding-left : 50px;


        Similarly, we can set individual margin for each side of the element :
        margin-top, margin-right, margin-bottom, margin-left properties
                 margin-top: 20px;
                 margin-bottom: 30px;
                 margin-right: 30px;
                 margin-left: 30px; */

  Either way (Syntax) :
        padding : top-val px right-val px bottom-val px left-val px; 
        margin : top-val px right-val px bottom-val px left-val px;
        */

        /* top right bottom left */
        padding: 150px 150px 150px 150px;

        margin: 20px 30px 50px 30px;

        border-radius: 50px;
      }
    </style> -->
    <style>
          .container{
            margin: 20px;  

             /*
        Border Property : 
        border: width style color;
        */
        
              border: 1px solid tomato;
              border-top: 10px solid green;
              border-left: 10px solid green;
              border-right: 10px solid green;
              border-bottom: 10px solid green;
              background-color: lightgreen;
              padding: 50px;
              /* we can set top right bottom left for margins and padding */
             /* padding-top:40px;
             padding-bottom: 40px;
             padding-left:40px;
             padding-right:40px; */
              
            

             /* margin-top: 100px;
             margin-bottom: 100px;
             margin-left: 100px;
             margin-right: 100px; */
    /* top right bottom left */
    /* padding :20px 50px 60px 20px;
    margin : 20px 50px 60px 20px; */

     border-radius:50px ; /*for curving borders */
            }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>This is my heading 1</h3>
      <p id="first">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum
        quis, quibusdam, minima molestiae tempore vel magni, repellendus
        doloribus debitis rerum tenetur eveniet.
      </p>
    </div>

    <div class="container">
      <h3>This is my heading 2</h3>
      <p id="second">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum
        quis, quibusdam, minima molestiae tempore vel magni, repellendus
        doloribus debitis rerum tenetur eveniet.
      </p>
    </div>

    <div class="container">
      <h3>This is my heading 3</h3>
      <p id="third">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum
        quis, quibusdam, minima molestiae tempore vel magni, repellendus
        doloribus debitis rerum tenetur eveniet.
      </p>
    </div>
  </body>
</html>